<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leanne's Portfolio</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link href="./style.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <div class="mobile-header">
        <div class="name-header">L.H</div>
        <nav class="menu">
          <ul>
            <li>
              <a href="index.html">About Me</a>
            </li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <button type="hamburger" class="btn-hamburger">
          <img src="./img/hamburger.svg" alt="hamburger menu" />
        </button>
      </div>
      <nav class="mobile-menu">
        <ul>
          <li>
            <a href="index.html">About Me</a>
          </li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="heading">
        <h1>Projects</h1>
      </section>
      <section class="projects-container">
        <article>
          <a href="index.html" class="article-link">
            <img
              src="./img/IMG_9115.JPG"
              alt="Portfolio Page Screenshot"
              class="article-img"
            />
            <h2>Portfolio page</h2>
            <p>
              This is my portfolio page, where I showcase my projects and
              skills. It includes sections for my work, skills, and contact
              information.
            </p>
          </a>
        </article>
        <article>
          <img
            src="./img/IMG_9063.JPG"
            alt="Future Project Screenshot"
            class="article-img"
          />
          <h2>Future project</h2>
          <p>
            Coming soon! I am currently working on new projects that will
            demonstrate my coding skills and creativity. Stay tuned for updates!
          </p>
        </article>
        <article>
          <img
            src="./img/IMG_1624.jpg"
            alt="Future Project Screenshot"
            class="article-img"
          />
          <h2>Future project</h2>
          <p>
            This is another future project that I am excited about. It will
            involve advanced coding techniques and innovative design. I can't
            wait to share it with you!
          </p>
        </article>
      </section>
    </main>
    <section class="social-media">
      <h2>Leanne110x@gmail.com</h2>
      <a href="https://github.com/leanne110" target="_blank">
        <i class="fa-brands fa-github"></i>
      </a>
      <a
        href="https://www.linkedin.com/in/ningyan-huang-82ba691a9/"
        target="_blank"
      >
        <i class="fa-brands fa-linkedin"></i>
      </a>
    </section>
    <footer>© 2025 Leanne Huang. All rights reserved.</footer>
  </body>
</html>
